MONGODB_URI="mongodb+srv://pantmansi0:mansi12345@cluster0.y8ac4qb.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API = '9d98e4ff1b9e4ca4f3dbd09f8bcef4c8b1b63e380a1fd8441409bcb166d1a09eddd6529266ed56f8e32664a26de2e8bf'

RAZORPAY_KEY_ID= "rzp_test_ph4iyxooPxXEkI"
RAZORPAY_KEY_SECRET="hONk2BrMeWnE7WS3CyAIyCU2"

CURRENCY= "INR"
